{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "electron-vite/node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/worker/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["tests/ui.test.tsx"]
}
